stages:
  - build
  - publish
  - deploy

# These variables are declared here for informational purposes only. Their
# values must be specified in the project CI-CD settings.
variables:
  DOCKER_IMAGE: docker:stable-git
  NODE_IMAGE: node:14
  NGINX_IMAGE: nginx:1.17-alpine
  NEXT_PUBLIC_WS_API: ws://rt.messa.dev/api/

include:
  - local: .gitlab/pipeline/build.yml
  - local: .gitlab/pipeline/deploy.yml
